<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>formulario</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<h1>formulario</h1>
	<form id="formulario-form">
		<div class="item text">
			<label>No Control:</label>
			<div class="field"><input name="first_name" type="text"></div>
		</div>
		<div class="item text">
			<label>Nombre:</label>
			<div class="field"><input name="last_name" type="text"></div>
		</div>
			<div class="item button button-default">
				<div class="field"><input id="formulario-op-save" value="Guardar" type="submit"></div>
			</div>
		</div>
		<input name="id_entry" value="0" type="hidden">
	</form>
	<table id="formulario-table">
		<tbody><tr id="formulario-head">
			<th>#</th>
			<th>No Control</th>
			<th>Nombre</th>
			<th>Acciones</th>
		</tr>
	</tbody></table>
<script src="js/codigo.js"></script>
</body>
</html>